html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    background: linear-gradient(50deg,#25C134,#7264EB, #1FFDEE);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#drum-machine {
    text-align: center;
}
.app_title {
}
.display-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(30deg,#fea,#baf,#caf);
    height: 100%;
    width: 100%;
}
/*the container for the pad buttons */
#drum-pads {
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 100px));
    grid-template-rows: repeat(3, 60px);
    grid-gap: 5px;
    margin-top: 50px;
    justify-content: center;
}
/*style the buttons */
.drum-pad {
    padding: 20px;
    cursor: pointer;
    background-color: #333333;
    color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
    border-radius: 4px;
    transition: all 400ms ease-in-out;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    font-family: lato;
    text-shadow: 0 3px 4px 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
}
.drum-pad:hover {
    background-color: #404040;
}
.drum-pad:active {
    transform: scale(1.2) rotate(20deg);
}
#display {
    text-align: center;
    position: relative;
    font-size: 50px;
    font-family: lato;
    color: #111111;
}

