 body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#root {
  width: 100%;
  max-width: 400px;
}

div {
  background-color: #444;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#display {
  background-color: #222;
  color: #fff;
  font-size: 2em;
  padding: 20px;
  text-align: right;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

button {
  width: 22%;
  height: 60px;
  margin: 1%;
  border: none;
  border-radius: 10px;
  font-size: 1.5em;
  color: white;
  background-color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease;
  cursor: pointer;
}

button:active {
  background-color: #555;
}

button.operators {
  background-color: #f39c12;
}

button.operators:active {
  background-color: #e67e22;
}

button#equals {
  background-color: #27ae60;
  width: 47%;
}

button#equals:active {
  background-color: #2ecc71;
}

button#clear {
  background-color: #e74c3c;
}

button#clear:active {
  background-color: #c0392b;
}

button.decimalPoint {
  background-color: #333;
}

button.numbers {
  background-color: #444;
}
