/* Typography */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
$main-font: 'Lato';
$font-col: #888;

/* Colors */
/* Grayscale */
$white: #fff;
$gray: #777;
$black: #000;

/* Palette */
$palette: #FFCDB2, #FFB4A2, #E5989B, #B5838D, #6D6875;

/* Helper to use your palette */
@function palette($col){
  @return nth($palette, $col);
}



/* General */ 
*, *::before, *::after{
  box-sizing: border-box;
}


/* Main background photo */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: $main-front;
  font-size: 16px;
  font-weight: 300;
  color: $font-col;
  background: palette(1);
  background-image: url('https://plus.unsplash.com/premium_photo-1677343210638-5d3ce6ddbf85?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJhdmVsfGVufDB8fDB8fHww');
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the image */
}

header {
  padding: 1rem;
  text-align: center;
  .wrap-logo{
    position: relative;
    width: 100%;
    margin: 0rem auto 0;
    &::after{
      display: block;
      content: '';
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 15px;
      height: 15px;
      background: darken(palette(3), 30%);
      border-radius: 50%;
      opacity: 0;
      animation: pulse 1.5s linear alternate infinite;
    }
  }
  svg{
    width: 100%;
    height: auto;
    animation: rotate 15s linear infinite;
    path{
      fill: palette(4);
    }
  }
  h1, h2, #tweet-quote, #text {
    display: block;
    width: 250px;
    margin: 1rem auto;
    padding: 1rem;
    cursor: pointer;
    font-weight: 300;
    color: $white;
    background: palette(4);
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 10px 10px -10px rgba($black, .1);
    transition: transform .4s;
    &:hover{
      animation: float 1s linear infinite alternate;
    }
  }
  p{
    font-weight: 400;
    color: palette(4);
  }
}

@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes pulse {
  from{
    opacity: 0.3;
  }
  to{
    opacity: 1;
  }
}
@keyframes float {
  from{
    transform: translateY(0);
  }
  to{
    transform: translateY(-.5rem);
  }
}